<!DOCTYPE html>
<html>
    <head>
        <title>Assignment4Css</title>
        <link rel="icon" href="">
        
        <style>
            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1,h2,h3,h4,h5,p{
                color: rgb(65, 65, 90);
            }
            p{
                font-size: 80%;
            }
            button{
                background-color: rgb(12, 140, 140);
                padding: 10px 20px;
                color: white;
                text-transform: uppercase;
                border: none;
                font-size: 80%;
                margin-top: 20px;
            }
            header{
                background:linear-gradient(rgba(2, 35, 61, 0.5),rgba(2, 35, 61, 0.5)) , url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-size: cover;
                background-position: center;
                padding: 100px;
                text-align: center;
            }
            header h1{
                text-transform: uppercase;
                font-size: 35px;
                color: white;
            }
            header p{
                color: rgb(214, 213, 225);
                margin-top: -25px
            }
            #sec1{
                padding: 50px;
                text-align: center;
            }
            #sec1>section>div{
                display: inline-block;
                vertical-align: top;
                width: 200px;
                text-align: left;
                margin: 15px;
            }
            #sec2{
                padding: 50px;
                text-align: center;
                background-color: rgb(233, 233, 233);
            }
            #sec2>section>div{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin: 0px 5px;
            }
            #sec2>section>div>img{
                width: 300px;
            }
            #sec2>section>div>div{
                background-color: white;
                margin-top: -25px;
                padding: 10px 0px;
            }
            #sec2>section>div>div>p{
                margin-top: -20px;
            }
            #sec2>div{
                padding: 30px 0px;
            }
            #sec2>div>img{
                height: 100px;
                margin: 10px;
            }
            footer{
                padding: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>Made For Designers</h1>
           <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
            Neque commodi quam unde doloribus ad nobis dolorem tenetur <br/>
             adipisci  fugiat vitae voluptas nemo voluptatibus quos, <br/>
              minima dolorum error, numquam inventore quia aliquid <br/> 
              a repellendus vel similique. Magnam amet ex error officiis?
            </p>
           <button>Get Started Now</button>
       </header>
       <section id="sec1">
           <div>
                <h2>Beautiful. Clean. Responsive</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                    Unde, quidem vel incidunt modi aut rerum ipsam mollitia, rem,<br/>
                     ea dolores ab? Obcaecati nemo praesentium soluta necessitatibus sapiente,<br/> 
                     debitis iure? Ab earum amet at pariatur eos vel omnis odit delectus aperiam?
                </p>
           </div>
           <section>
                <div>
                    <h4>Passion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
                </div>
                <div>
                    <h4>Creativity</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
                </div>
                <div>
                    <h4>Quality</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
                </div>
           </section>
       </section>
       <section id="sec2">
           <div>
               <h2>Check out our latest works</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sunt.</p>
           </div>
           <section>
               <div>
                <img src="images/cricket1.jpg" alt="">
                   <div>
                       <h5>Lorem ipsum dolor sit amet.</h5>
                       <p><small>Lorem, ipsum.</small></p>
                   </div>
               </div>
               <div>
                <img src="images/cricket1.jpg" alt="">
                    <div>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p><small>Lorem, ipsum.</small></p>
                    </div>
                </div>
           </section>
           <div>
              <img src="images/cricket1.jpg" alt="">
              <img src="images/cricket1.jpg" alt="">
              <img src="images/cricket1.jpg" alt="">
              <img src="images/cricket1.jpg" alt="">
               
           </div>
       </section>
       <footer>
           <h2>Want to work with us?</h2>
           <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque,
                <br/> dolore vero! Voluptatum corporis explicabo dolore quasi,
                <br/> soluta eius maiores ipsam.
            </p>
           <button>Get in touch</button>
       </footer>
    </body>
</html>